apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: helm/kubescape/charts/kubescape-operator
  contents:
  - path: .
    git:
      url: https://github.com/kubescape/helm-charts
      ref: kubescape-operator-1.30.2
    includePaths:
      - charts/kubescape-operator/**
    excludePaths:
      - charts/kubescape-operator/tests/**
    newRootPath: charts/kubescape-operator
- path: helm/kubescape/charts/dependency_chart
  contents:
  - path: .
    git:
      url: https://github.com/kubescape/helm-charts
      ref: kubescape-operator-1.30.2
    includePaths:
      - charts/dependency_chart/**
    newRootPath: charts/dependency_chart