---
apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  namespace: policy-exceptions
  creationTimestamp: null
  labels: {}
  name: disallow-capabilities
spec:
  exceptions:
    - policyName: disallow-capabilities
      ruleNames:
        - autogen-adding-capabilities
        - adding-capabilities
  match:
    all:
      - resources:
          kinds:
            - DaemonSet
            - Pod
          names:
            - node-agent
            - node-agent-*
          namespaces:
            - kubescape
---
apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  namespace: policy-exceptions
  creationTimestamp: null
  labels: {}
  name: require-run-as-non-root-user
spec:
  exceptions:
    - policyName: require-run-as-non-root-user
      ruleNames:
        - autogen-run-as-non-root-user
        - run-as-non-root-user
  match:
    all:
      - resources:
          kinds:
            - DaemonSet
            - Pod
          names:
            - node-agent
            - node-agent-*
          namespaces:
            - kubescape
---
apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  namespace: policy-exceptions
  creationTimestamp: null
  labels: {}
  name: restrict-apparmor-profiles
spec:
  exceptions:
    - policyName: restrict-apparmor-profiles
      ruleNames:
        - autogen-cronjob-app-armor
        - autogen-app-armor
        - app-armor
  match:
    all:
      - resources:
          kinds:
            - CronJob
            - Job
            - Pod
          names:
            - kubescape-scheduler
            - kubescape-scheduler-*
          namespaces:
            - kubescape
      - resources:
          kinds:
            - Deployment
            - Pod
          names:
            - storage
            - storage-*
          namespaces:
            - kubescape
      - resources:
          kinds:
            - CronJob
            - Job
            - Pod
          names:
            - kubevuln-scheduler
            - kubevuln-scheduler-*
          namespaces:
            - kubescape
---
apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  namespace: policy-exceptions
  creationTimestamp: null
  labels: {}
  name: require-emptydir-requests-and-limits
spec:
  exceptions:
    - policyName: require-emptydir-requests-and-limits
      ruleNames:
        - autogen-check-emptydir-requests-limits
        - check-emptydir-requests-limits
  match:
    all:
      - resources:
          kinds:
            - Deployment
            - Pod
          names:
            - operator
            - operator-*
          namespaces:
            - kubescape
---
apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  namespace: policy-exceptions
  creationTimestamp: null
  labels: {}
  name: restrict-seccomp-strict
spec:
  exceptions:
    - policyName: restrict-seccomp-strict
      ruleNames:
        - autogen-check-seccomp-strict
        - check-seccomp-strict
  match:
    all:
      - resources:
          kinds:
            - DaemonSet
            - Pod
          names:
            - node-agent
            - node-agent-*
          namespaces:
            - kubescape
---
apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  namespace: policy-exceptions
  creationTimestamp: null
  labels: {}
  name: disallow-capabilities-strict
spec:
  exceptions:
    - policyName: disallow-capabilities-strict
      ruleNames:
        - require-drop-all
        - autogen-adding-capabilities-strict
        - adding-capabilities-strict
        - autogen-cronjob-require-drop-all
        - autogen-require-drop-all
  match:
    all:
      - resources:
          kinds:
            - Deployment
            - Pod
          names:
            - storage
            - storage-*
          namespaces:
            - kubescape
      - resources:
          kinds:
            - DaemonSet
            - Pod
          names:
            - node-agent
            - node-agent-*
          namespaces:
            - kubescape
      - resources:
          kinds:
            - CronJob
            - Job
            - Pod
          names:
            - kubevuln-scheduler
            - kubevuln-scheduler-*
          namespaces:
            - kubescape
      - resources:
          kinds:
            - Deployment
            - Pod
          names:
            - kubevuln
            - kubevuln-*
          namespaces:
            - kubescape
      - resources:
          kinds:
            - Deployment
            - Pod
          names:
            - kubescape
            - kubescape-*
          namespaces:
            - kubescape
      - resources:
          kinds:
            - Deployment
            - Pod
          names:
            - operator
            - operator-*
          namespaces:
            - kubescape
---
apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  namespace: policy-exceptions
  creationTimestamp: null
  labels: {}
  name: disallow-privilege-escalation
spec:
  exceptions:
    - policyName: disallow-privilege-escalation
      ruleNames:
        - autogen-privilege-escalation
        - privilege-escalation
  match:
    all:
      - resources:
          kinds:
            - DaemonSet
            - Pod
          names:
            - node-agent
            - node-agent-*
          namespaces:
            - kubescape
---
apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  namespace: policy-exceptions
  creationTimestamp: null
  labels: {}
  name: disallow-selinux
spec:
  exceptions:
    - policyName: disallow-selinux
      ruleNames:
        - autogen-selinux-type
        - selinux-type
  match:
    all:
      - resources:
          kinds:
            - DaemonSet
            - Pod
          names:
            - node-agent
            - node-agent-*
          namespaces:
            - kubescape
---
apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  namespace: policy-exceptions
  creationTimestamp: null
  labels: {}
  name: require-emptydir-requests-and-limits
spec:
  exceptions:
    - policyName: require-emptydir-requests-and-limits
      ruleNames:
        - autogen-check-emptydir-requests-limits
        - check-emptydir-requests-limits
  match:
    all:
      - resources:
          kinds:
            - Deployment
            - Pod
          names:
            - kubescape
            - kubescape-*
          namespaces:
            - kubescape
---
apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  namespace: policy-exceptions
  creationTimestamp: null
  labels: {}
  name: restrict-volume-types
spec:
  exceptions:
    - policyName: restrict-volume-types
      ruleNames:
        - autogen-restricted-volumes
        - restricted-volumes
  match:
    all:
      - resources:
          kinds:
            - DaemonSet
            - Pod
          names:
            - node-agent
            - node-agent-*
          namespaces:
            - kubescape
---
apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  namespace: policy-exceptions
  creationTimestamp: null
  labels: {}
  name: disallow-host-path
spec:
  exceptions:
    - policyName: disallow-host-path
      ruleNames:
        - autogen-host-path
        - host-path
  match:
    all:
      - resources:
          kinds:
            - DaemonSet
            - Pod
          names:
            - node-agent
            - node-agent-*
          namespaces:
            - kubescape
---
apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  namespace: policy-exceptions
  creationTimestamp: null
  labels: {}
  name: disallow-host-namespaces
spec:
  exceptions:
    - policyName: disallow-host-namespaces
      ruleNames:
        - autogen-host-namespaces
        - host-namespaces
  match:
    all:
      - resources:
          kinds:
            - DaemonSet
            - Pod
          names:
            - node-agent
            - node-agent-*
          namespaces:
            - kubescape
---
apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  namespace: policy-exceptions
  creationTimestamp: null
  labels: {}
  name: require-run-as-nonroot
spec:
  exceptions:
    - policyName: require-run-as-nonroot
      ruleNames:
        - autogen-run-as-non-root
        - run-as-non-root
  match:
    all:
      - resources:
          kinds:
            - DaemonSet
            - Pod
          names:
            - node-agent
            - node-agent-*
          namespaces:
            - kubescape
